# All settings made here will override the global settings for the current emulator core
# IPAC CONFIG

input_player1_select = "num5"
input_player1_start = "num1"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "x"
input_player1_b = "z"
input_player1_x = "alt"
input_player1_y = "ctrl"
input_player1_l = "space"
input_player1_r = "c"
input_player1_l2 = "shift"
input_player1_r2 = "v"

input_player2_select = "num6"
input_player2_start = "num2"
input_player2_up = "r"
input_player2_down = "f"
input_player2_left = "d"
input_player2_right = "g"
input_player2_a = "k"
input_player2_b = "i"
input_player2_x = "s"
input_player2_y = "a"
input_player2_l = "q"
input_player2_r = "j"
input_player2_l2 = "w"
input_player2_r2 = "l"

input_toggle_fast_forward = "nul"
input_hold_fast_forward = "nul"
input_load_state = "f4"
input_save_state = "f2"
input_toggle_fullscreen = "nul"
input_exit_emulator = "escape"
input_state_slot_increase = "f7"
input_state_slot_decrease = "f6"
input_rewind = "nul"
input_movie_record_toggle = "nul"
input_pause_toggle = "nul"
input_frame_advance = "nul"
input_reset = "nul"
input_shader_next = "nul"
input_shader_prev = "nul"
input_cheat_index_plus = "nul"
input_cheat_index_minus = "nul"
input_cheat_toggle = "nul"
input_screenshot = "f8"
input_dsp_config = "nul"
input_audio_mute = "f9"
input_netplay_flip_players = "nul"
input_slowmotion = "nul"
input_enable_hotkey = "nul"
input_volume_up = "add"
input_volume_down = "subtract"
input_overlay_next = "nul"
input_disk_eject_toggle = "nul"
input_disk_next = "nul"
input_grab_mouse_toggle = "f11"
input_menu_toggle = "f1"
