# All settings made here will override the global settings for the current emulator core
# KEYBOARD PI-LEGOBOY CONFIG

input_enable_hotkey = "num5"
input_exit_emulator = "num1"
input_save_state = "z"
input_load_state = "x"
input_state_slot_increase = "right"
input_state_slot_decrease = "left"
input_volume_up = "up"
input_volume_down = "down"
#input_menu_toggle = 
#input_reset = 

input_player1_select = "num5"
input_player1_start = "num1"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "x"
input_player1_b = "z"
input_player1_x = "alt"
input_player1_y = "ctrl"
input_player1_l = "nul"
input_player1_r = "nul"
input_player1_l2 = "nul"
input_player1_r2 = "nul"
