# All settings made here will override the global settings for the current emulator core
# BLUETOOTH NES30/FC30 GAMEPAD CONFIG

input_driver = "udev"

input_enable_hotkey_btn = "17"
input_exit_emulator_btn = "18"
input_save_state = "15"
input_load_state = "16"
input_volume_up = "-1"
input_volume_down = "+1"
#input_menu_toggle = 
#input_reset = 

input_player1_joypad_index = "0"
input_player1_b_btn = "14"
input_player1_y_btn = "11"
input_player1_select_btn = "17"
input_player1_start_btn = "18"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "13"
input_player1_x_btn = "12"
input_player1_l_btn = "15"
input_player1_r_btn = "16"

input_player2_joypad_index = "1"
input_player2_b_btn = "14"
input_player2_y_btn = "11"
input_player2_select_btn = "17"
input_player2_start_btn = "18"
input_player2_up_axis = "-1"
input_player2_down_axis = "+1"
input_player2_left_axis = "-0"
input_player2_right_axis = "+0"
input_player2_a_btn = "13"
input_player2_x_btn = "12"
input_player2_l_btn = "15"
input_player2_r_btn = "16"
